[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[tox]
envlist = py310, py311, py312

[testenv]
deps =
  coverage
  pytest
  pytest-recording
  vcrpy-unittest
commands =
  coverage run --source roulier -m pytest . -v
  coverage xml
