[gh-actions]
python =
    3.10: py310
    3.11: py311

[tox]
envlist = py310, py311

[testenv]
deps =
  coverage
  pytest
  vcrpy-unittest
commands =
  coverage run --source roulier -m pytest . -v
  coverage xml
