RFF+SEN+{{ service.shippingName }}'
GID++{{ service.mhuQuantity }}:23+{{ service.parcelQuantity }}:21+{% if service.epalQuantity %}{{ service.epalQuantity }}:22{% endif %}'
MSE+CGW+{{ service.weight }}:KG'
MSE+CGM+{{ service.volume }}:MTQ'
NAD+CN+++{{ recipient_address.name }}+{{ recipient_address.street }}:{{ recipient_address.street2 }}+{{ recipient_address.city }}++{{ recipient_address.zip }}+{{ recipient_address.country }}'
CTA++:{{ recipient_address.contact }}+{{ recipient_address.phone }}:TE'
LOC+WHO:{{ service.shippingOffice }}+ROT:{{ service.shippingRound }}+PLD:{{ service.exportHub }}'
DTM+DAD+{{ service.shippingDate }}'
CAG+{{ service.shippingConfig }}+{{ service.vatConfig }}+++++{{ service.invoicingContract }}++KG+{{ service.weight }}'
VAL+RE+251.14:EUR'
TSR+{{ service.deliveryContract }}+{{ service.deliveryType }}:P+{{ service.serviceSystem }}'
TXT+DEL+{{ service.note }}'
GDS+G+{{ service.goodsName }}'
DGS+ADR+9:M6+3082++3+++++9+++DE'
PCI+23'
