^XA
^CI28
^FWN
^FO25,80^GB825,0,15^FS
^FO25,102^AE,90,37^FD$T110 ^FS
^FO335,95^GB30,105,82,^FS
^FO350,102^AG,90,22^FR^FD$T310 ^FS
^FO450,102^AE,90,45^FD$T100 ^FS
^FO620,95^GB195,105,105,^FS
^FO625,102^AE,90,30^FR^FD$T101 ^FS
^FO25,194^GB825,0,5^FS

^FO25,203^A0,90,65^FD$T320 ^FS
^FO188,203^AB,8,10^FD$T8951 ^FS
^FO350,203^AB,8,10^FD$T8952 ^FS
^FO650,203^AB,8,10^FDPRODUIT^FS
^FO185,233^A0,60,50^FD$T330 ^FS
^FO305,222^AB,12,15^FD$T8911 ^FS
^FO495,222^AB,12,15^FD$T8912 ^FS
^FO365,252^AB,20,15^FD$T8913 ^FS
^FO650,233^A0,60,50^FD$T8900 ^FS
^FO755,233^A0,60,50^FD$T8901 ^FS
^FO25,279^GB8250,0,5^FS

^FO25,282^GB30,0,6^FS
^FO230,282^GB30,0,6^FS
^FO25,282^GB0,30,6^FS
^FO260,282^GB0,30,6^FS

^FO65,320^BX,4,200^FD$T8902 ^FS

^FO25,510^GB30,0,6^FS
^FO230,510^GB30,0,6^FS
^FO25,480^GB0,30,6^FS
^FO260,480^GB0,31,6^FS

^FO625,320^BX,4,200^FD$T8903 ^FS

^FO25,515^GB825,0,5^FS
^FO25,530^A0,60,40^FD$T500 ^FS
^FO155,545^A0,30,20^FD$T510 ^FS
^FO185,545^A0,30,20^FD$T540 ^FS
^FO285,545^A0,30,20^FD$T541 ^FS
^FO345,530^A0,60,45^FD$T530 ^FS
^FO455,530^A0,60,45^FDKG^FS
^FO515,545^A0,30,20^FD$T8904 ^FS
^FO545,545^A0,30,20^FD/^FS
^FO555,545^A0,30,20^FD$T8905 ^FS
^FO585,545^A0,30,20^FDRTG^FS
^FO625,545^A0,30,20^FD$T520 ^FS
^FO715,545^A0,30,20^FDV02-00^FS

^FO25,590^GB825,0,5^FS
^FO30,620^B2N,70^FD$T8717 ^FS

^FO30,740^GB640,0,5^FS
^FO30,762^A0,30,45^FD$T860 ^FS
^FO30,800^A0,30,30^FD$T861 ^FS
^FO30,845^A0,30,30^FD$T862 ^FS
^FO30,890^A0,30,45^FD$T863 ^FS
^FO30,930^A0,30,45^FD$T864 ^FS
^FO30,970^A0,30,30^FD$T100 ^FS
^FO125,970^A0,30,30^FD$T330 ^FS

^FO30,1000^GB640,0,5^FS
^FO30,1007^A0,20,20^FD$T8958 ^FS
^FO125,1007^A0,20,20^FD$T8906 ^FS
^FO535,1007^A0,20,20^FDColisage^FS
^FO30,1035^A0,20,20^FDTel:^FS
^FO125,1035^A0,20,20^FD$T871 ^FS
^FO530,1035^A0,20,20^FD$T8904 ^FS
^FO565,1035^A0,20,20^FD/^FS
^FO575,1035^A0,20,20^FD$T8905 ^FS
^FO30,1060^A0,20,20^FDRef:^FS
^FO125,1060^A0,20,20^FD$T8977 ^FS
^FO30,1090^A0,20,20^FD$T8907 ^FS
^FO205,1090^A0,20,20^FD/^FS
^FO215,1090^A0,20,20^FD$T8908 ^FS
^FO500,1063^GB160,0,5^FS
^FO500,1000^GB0,63,5^FS
^FO30,1125^GB825,0,5^FS
^FO665,740^GB0,390,5^FS
^FO25,740^GB0,390,5^FS
^FO845,535^GB0,585,5^FS

^FO750,600^A0,30,20^FWR^FDExpediteur^FS^
^FO725,600^A0,20,20^FDClient^FS^
^FO725,750^A0,20,20^FD$T805 ^FS^
^FO725,870^A0,20,20^FDContactId^FS^
^FO725,970^A0,20,20^FD$T8914 ^FS^
^FO697,600^A0,20,20^FD$T810 ^FS^
^FO670,600^A0,20,20^FD$T821 ^FS^
^FO670,675^A0,20,20^FD$T822 ^FS^
^FO670,825^A0,20,20^FD$T823 ^FS^

^XZ=
